@blue:#1483d1;
@green:#00a854;
@lightGreen:#ebf8f2;
@yellow:#ffbf00;
.flex-parent{
  display: flex;
  .flex-1{flex:1;}
}

.blue-button{background:@blue; border-radius: 2px; color:#fff; line-height: 2rem; height:2rem;}
